<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="f"%>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
<div class="container-fluid">
	<div class="row">
	<!--empty 是对于空字符创  -->
		<div class="col-md-12">
			<div class="body-top">
				<p>
				   <c:choose>
                    <c:when test="${empty user }">
                      <a href="javascript:onclick=showLoginBox()">登录</a>
					  <a href="javascript:onclick=showRegisterBox()">注册</a>
                     </c:when>
                   <c:otherwise>
                      <a href="userInformaction.action?role=${user.role}&&id=${user.id}">用户：${user.userName}</a>
					  <a href="loginOut.action">退出</a>
                   </c:otherwise>
                   </c:choose>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<!-- search -->
		<div class="col-md-3"></div>
		<div class="col-md-9">
			<div class="search-form-box">
				<form  id="search-form"   action="course/search.action"  method="post">
					<div class="logo-box"  style="background-image: url('img/logo.png');"></div>
					<div class="input-search-box">
						<input type="search"  id="search"      class="input-search-input" name="searchInfo" value=""
							placeholder="搜索课程/老师/类别">
						<button type="submit" class="input-search-btn">
							<i class="glyphicon glyphicon-search"></i> 
						</button>
					</div>
				</form>
			</div>
		</div>

	</div>
	<div class="row">
		<div class="search-nav">
			<a  href="course/goMain.action">首页 </a>
			<a>课程  </a> 
			<a>院校 </a> 
			<a>企业</a> 
			<a>教材 </a>
			<a>名师</a>
		</div>
	</div>
</div>